{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppServer": {
    "Host": "localhost",
    "Port": "443",
    "UseSSL": true,
    "Path": "camstarappserver/api",
    "HttpTimeout": 100000,
    "MaxResponseContentBufferSize": 100000,
    "MaxRowsetSize": 5000
  },
  "SystemCredentials": {
    "UserName": "Camstaradmin",
    "Password": "3C55CF1CD27B56324841493CCDD7ADAB",
    "IsEncrypted": true
  },
  "Logs": {
    "TransactionLogsEnabled": false,
    "ErrorLogsEnabled": true,
    "LogsEnabled": false,
    "LogsPath": "C:\\Temp\\"
  },
  "GenerationOptions": {
    "UseStaticAssembly": true,
    "AssemblyName": "asm.dll",
    "EdmModelFile": "edmModel.xml",
    "SwaggerDocName": "RuntimeSummaries.xml",
    "RegenerateAssembly": false,
    "CommandTimeout": 300
  },
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost:8081"
  ]
}